Date: 22/9/2024
Time: 13:6
Phone Number: +917675852443
Message: Sri Vinayaka Marathahalli 4k A/C Dolby Atmos04:30 AM,08:00 AM,11:30 AM,03:00 PM,06:30 PM,10:15 PMDevara - Part 1 - TeluguBookings AvailableURL : https://in.bookmyshow.com/buytickets/devara-part-1-bengaluru/movie-bang-ET00310216-MT/20240927
--------------------
Date: 22/9/2024
Time: 13:11
Phone Number: +917675852443
Message: Sri Vinayaka Marathahalli 4k A/C Dolby Atmos04:30 AMDevara - Part 1 - TeluguBookings AvailableURL : https://in.bookmyshow.com/buytickets/devara-part-1-bengaluru/movie-bang-ET00310216-MT/20240927
--------------------
Date: 22/9/2024
Time: 13:14
Phone Number: +917675852443
Message: Sri Vinayaka Marathahalli 4k A/C Dolby Atmos04:30 AMDevara - Part 1 - TeluguBookings AvailableURL : https://in.bookmyshow.com/buytickets/devara-part-1-bengaluru/movie-bang-ET00310216-MT/20240927
--------------------
Date: 22/9/2024
Time: 13:30
Phone Number: +917675852443
Message: Sri Vinayaka Marathahalli 4k A/C Dolby Atmos04:30 AM,08:00 AM,11:30 AM,03:00 PM,06:30 PM,10:15 PMDevara - Part 1 - TeluguBookings AvailableURL : https://in.bookmyshow.com/buytickets/devara-part-1-bengaluru/movie-bang-ET00310216-MT/20240927
--------------------
Date: 22/9/2024
Time: 13:30
Phone Number: +917675852443
Message: Sri Vinayaka Marathahalli 4k A/C Dolby Atmos04:30 AM,08:00 AM,11:30 AM,03:00 PM,06:30 PM,10:15 PMDevara - Part 1 - TeluguBookings AvailableURL : https://in.bookmyshow.com/buytickets/devara-part-1-bengaluru/movie-bang-ET00310216-MT/20240927
--------------------
